<html>

<!   README    WIP    Google Data Certificate Capstone Page

A project as required in the last, Capstone course.
Meant to practice and demonstrate all that was taught there 
and a few other things learned prior.
Following, roughly the steps.
ASK, PREPARE, PROCESS, ANALYZE, SHARE
with a real life case study:

Specifically:

Who.
TWITCH, STREAMERS, TEAMS, Overall.

What.
Sources of tracked Data. Twitch API's and secondary reporters.
Preparing and Processing raw data, to make it useful.
Analyzing the Data Obsevations, Corelations, Implications.
Culling any usefull decsicion support information.
Communicating visually and making reports.

How.
USING:

Sequal
Spreadsheet
Tableau
RStudio
Github
Twitch

Paul Gitschner



>

<head>

<title>   Google Data Certificate Capstone 	</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

       body {
         background-color: #405060;
         color:white;
      }

       h1{
         color: white;
         text-align: center;
         font-size: 1.6em;
      }

      h2{
         color: white;
         text-align: center;
         font-size: 20px;
      }

      .row div{
			border: 2px solid black;
			height: 20px;
			width: 50px;
			float: left;
			background-color: #204060;
			bord	er-radius: 10%;
			text-align: center;
			padding-top: 10px;
			font-size: 15pt;
	  }

		.row {
			clear: both;

	  }
		button{
			background-color: red;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 

		#block {
			margin:auto;
			width: 50%;
     }

   .a {
     display: inline;
     } 

   .b 
   {
     display: inline; 
 
}
   .c {
      color: white;
         text-align: center;
         font-size: 22px;

   } 
		
	</style>

</head>

<!xxxxxxxxpg2020xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx hb

<body>
<h1>  </h1>   

<h1>     (WIP)       Google Data Certificate Capstone    2021     <h1>
<h2>     </h2>

<h2>   Paul J. Gitschner  aka Twitch: ACODAAR   </h2>


<hr>


  <h2>A project as required in the last, Capstone course.</h2> 
    

<h2> Meant to practice and demonstrate all that was taught there 
      and a few other things learned prior.</h2>



   <h2>Subject:         
   TWITCH, STREAMERS, TEAMS, Overall.</h2>








<hr>
Exhibits:

<div id = "block">

<div>


   




 <! row 5>
 DATA SOURCES and File examples
   <div class = "row"> 
   		<div id = 's25' onclick="choose(this)">1</div>
   		<div id = 's26' onclick="choose(this)">2</div>
   		<div id = 's27' onclick="choose(this)">3</div>
   		<div id = 's28' onclick="choose(this)">4</div>
   		<div id = 's29' onclick="choose(this)">5</div>
   		<div id = 's30' onclick="choose(this)">6</div>
   		<div id = 's31' onclick="choose(this)">7</div>
   		<div id = 's32' onclick="choose(this)">8</div>
   </div>
<br>
<! row 4>	
PREPARE and PROCESS Data

   <div class = "row">
   		
   		<div id = 's33' onclick="choose(this)"></div>
   		<div id = 's34' onclick="choose(this)"></div>
   		<div id = 's35' onclick="choose(this)"></div>
   		<div id = 's36' onclick="choose(this)"></div>
   		<div id = 's37' onclick="choose(this)"></div>
   		<div id = 's38' onclick="choose(this)"></div>
   		<div id = 's39' onclick="choose(this)"></div>
   		<div id = 's40' onclick="choose(this)"></div>
   </div>
  <br> 
<! row 3>	
ANALYZE DATA

   <div class = "row">
   		
   		<div id = 's41' onclick="choose(this)"></div>
   		<div id = 's42' onclick="choose(this)"></div>
   		<div id = 's43' onclick="choose(this)"></div>
   		<div id = 's44' onclick="choose(this)"></div>
   		<div id = 's45' onclick="choose(this)"></div>
   		<div id = 's46' onclick="choose(this)"></div>
   		<div id = 's47' onclick="choose(this)"></div>
   		<div id = 's48' onclick="choose(this)"></div>
   </div>
  
SHARE and VISUALIZE
<br>
<! row 2>
   <div class = "row">  
   		
   		<div id = 's49' onclick="choose(this)"></div>
   		<div id = 's50' onclick="choose(this)"></div>
   		<div id = 's51' onclick="choose(this)"></div>
   		<div id = 's52' onclick="choose(this)"></div>
   		<div id = 's53' onclick="choose(this)"></div>
   		<div id = 's54' onclick="choose(this)"></div>
   		<div id = 's55' onclick="choose(this)"></div>
   		<div id = 's56' onclick="choose(this)"></div>
   </div>
<br>
 <! row 1>
 LINK to PORTFOLIO
   <div class = "row"> 
   		<div id = 's57' onclick="choose(this)"></div>
   		<div id = 's58' onclick="choose(this)"></div>
   		<div id = 's59' onclick="choose(this)"></div>
   		<div id = 's60' onclick="choose(this)"></div>
   		<div id = 's61' onclick="choose(this)"></div>
   		<div id = 's62' onclick="choose(this)"></div>
   		<div id = 's63' onclick="choose(this)"></div>
   		<div id = 's64' onclick="choose(this)"></div>
   </div>

</div></div>
<!DOCTYPE html>

<br>

<script>


v
        
// main function xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

   function choose(box){}

   
 
</script>

</body>

</html>     