<html>

<!   README    WIP    Google Data Certificate Capstone Page

A project as required in the last, Capstone course.
Meant to practice and demonstrate all that was taught there 
and a few other things learned prior.


Paul Gitschner



>

<head>

<title>   Google Data Certificate Capstone 	</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

       body {
         background-color: #405060;
         color:white;
      }
      p {color: rgb(231, 231, 211)

      }

       h1{
         color: white;
         text-align: center;
         font-size: 1.6em;
      }

      h2{
         color: white;
         text-align: center;
         font-size: 20px;
      }
      h4{
         color: white;
         text-align: center;
         font-size: 10px;
      }

      .row div{
			border: 2px solid black;
			height: 20px;
			width: 500px;
			float: left;
			background-color: #204060;
			bord	er-radius: 10%;
			text-align: center;
			padding-top: 10px;
			font-size: 15pt;
	  }

		.row {
			clear: both;

	  }
		button{
			background-color:yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 
      a {
			background-color: yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 

		#block {
			margin:auto;
			width: 50%;
     }

   .a {
     display: inline;
     } 

   .b 
   {
     display: inline; 
 
}
   .c {
      color: white;
         text-align: center;
         font-size: 22px;

   } 
		
	</style>

</head>

<!xxxxxxxxpg2020xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx hb

<body>
 
<a href = "Main.html">Main Page</a>
 

<hr>
  
   <h2>Subject:         
   TWITCH STREAMERS</h2>
   <h2> Sources of data, methods of analysis, knowlege derived</h2>
  
<hr>

<div id = "block">

<div>



 <! row 5>
 
   <div class = "row"> 
   		<div id = 's25' onclick="choose(this)">Background</div>
   		
   </div>
<br>
<h2>  
    <p>Since January 2021 I've been exploring the streaming Platform TWITCH to see If I could come up with a use case that would benefit an older cohort (50 plus).
   </p><p>As I understand, Facebook started as a yearbook substitute for Harvard Students, but now everyone and even organizations including the AARP has a Facebook Page. Twitter was widely ignored by the over 50 cohort till Donald Trump and the 2020 US Election, but now it's
       become ubiquitous.</p><p>
    The Twitch platform was mainly under 30's watching other under 30's playing stock video games and although some new initialives, like Just Chatting or Chess are getting bigger everyday, it seems to not have a use case suitable for the over 50 demographic yet. 
    This demographic has time and money and with COVID no good places to spend either right now. </p><p> So this may be an opportunity for a niche venture.

   </p><p>As with the study of anything, Data and Data Analysis are useful in determining trends, voids, making predictions and decision support.
   </p> <p>The Capstone Project in the Google Data Analytics Certificate is my opportunity to thrash around in both Data techniques and Twich research.
    Even if nothing clear comes of it, it will all be fun and good experience for my next exploration.
   </p> </h2><br>
    
     
      <hr>

      <h2>   Paul J. Gitschner      aka Twitch: ACODAAR , github FalconRider  </h2>

</div></div>
<!DOCTYPE html>

<br>

</body>

</html>     