<html>

<!   README    WIP    Google Data Certificate Capstone Page

A project as required in the last, Capstone course.
Meant to practice and demonstrate all that was taught there 
and a few other things learned prior.


What.
Sources of tracked Data. Twitch API's and secondary reporters.
Preparing and Processing raw data, to make it useful.
Analyzing the Data Obsevations, Corelations, Implications.
Culling any usefull decsicion support information.
Communicating visually and making reports.

How.
USING:

Sequal
Spreadsheet
Tableau
RStudio
Github
Twitch

Paul Gitschner



>

<head>

<title>   Google Data Certificate Capstone 	</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

       body {
         background-color: #405060;
         color:white;
      }

       h1{
         color: white;
         text-align: center;
         font-size: 1.6em;
      }

      h2{
         color: white;
         text-align: center;
         font-size: 20px;
      }
      h4{
         color: white;
         text-align: center;
         font-size: 10px;
      }

      .row div{
			border: 2px solid black;
			height: 20px;
			width: 500px;
			float: left;
			background-color: #204060;
			bord	er-radius: 10%;
			text-align: center;
			padding-top: 10px;
			font-size: 15pt;
	  }

		.row {
			clear: both;

	  }
		button{
			background-color: yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 

		#block {
			margin:auto;
			width: 50%;
     }

   .a {
     display: inline;
     } 

   .b 
   {
     display: inline; 
 
}
   .c {
      color: white;
         text-align: center;
         font-size: 22px;

   } 
   a {
			background-color: yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 
		button{
			background-color: yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 
		
	</style>

</head>

<!xxxxxxxxpg2020xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx hb

<body>
 
   <a href = "Main.html">Main Page</a>

<hr>



  
   <h2>Subject:   wip      
   TWITCH, USERS, STREAMERS, TEAMS, Overall.</h2>
   <h2> Sources of data, methods of analysis, knowlege derived</h2>


<hr>

<div id = "block">

<div>


   




 <! row 5>
 
   <div class = "row"> 
   		<div id = 's25' onclick="choose(this)">Credits</div>
   		
   </div>
<br>

    
    <p>Webpage - HTML and CSS - I canabalized a game I'd previously written, might still find bits, all handwritten.</p>
    <P>Twitch - my  ACODAAR site screenshots, my ACODAAR stats screenshots, my downloaded CSV data.</P>
    <p>Office Libre  spreadsheets -   since i'm too cheap to pay for Excel</p>
    <P>Google -  this my Capstone Project for the Google Data Analytics Professional Certificate</P> 
    <P>Coursera - is the platform for my Google courses</P>
    <P>Github - is where I'll put all this work in it's own repo </P>
    <p>RStudio - is used in the analysis of the  three case studies</p>
    <p>Tableau Public - is used in the analysis of the  three case studies</p>
    <p>Python and its librarys,  Numpy, Pandas, Matplotlib and SeabornRStudio - are used in the analysis of the  three case studies</p>
    <P>Sullygnome - provided data CSV files for some of the data</P>
    <p>THIS IS NOT A COMMERCIAL PROJECT. JUST EDUCATIONAL PRACTICE</p>
    
      </h2><br>
      <hr>

      <h2>   Paul J. Gitschner      aka Twitch: ACODAAR , github FalconRider  </h2>

</div></div>
<!DOCTYPE html>

<br>



</body>

</html>     