<html>

<!   README    WIP    Google Data Certificate Capstone Page

A project as required in the last, Capstone course.
Meant to practice and demonstrate all that was taught there 
and a few other things learned prior.

What.

Sources of tracked Data. Twitch API's and secondary reporters.
Preparing and Processing raw data, to make it useful.
Analyzing the Data Obsevations, Corelations, Implications.
Culling any usefull decsicion support information.
Communicating visually and making reports.

Paul Gitschner 2021



>

<head>

<title>   Google Data Certificate Capstone 	</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

       body {
         background-color: #405060;
         color:white;
      }

       h1{
         color: white;
         text-align: center;
         font-size: 1.6em;
      }
      a {
        color: rgb(231, 231, 211);
        border: 2px solid black;
        text-align: center;
        font-size: 20px;
        height: 20px;
		width: 500px;
		float: left;
		background-color: #204060;
		bord	er-radius: 10%;
		text-align: center;
		padding-top: 10px;
         

      }

      h2{
         color: rgb(231, 231, 211);
         text-align: center;
         font-size: 20px;
      }
      h4{
         color: rgb(231, 231, 211);
         text-align: center;
         font-size: 10px;
      }

      .row div{
			border: 2px solid black;
			height: 20px;
			width: 500px;
			float: left;
			background-color: #204060;
			bord	er-radius: 10%;
			text-align: center;
			padding-top: 10px;
			font-size: 15pt;
	  }

		.row {
			clear: both;

	  }
		button{
			background-color: red;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 

		#block {
			margin:auto;
			width: 50%;
     }

   .a {
     display: inline;
     } 

   .b 
   {
     display: inline; 
 
}
   .c {
      color: white;
         text-align: center;
         font-size: 22px;

   } 
		
	</style>

</head>

<!xxxxxxxxpg2020xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx hb

<body>
 <h1>       THE PORTFOLIO     <h1></h1>  

<h4>           Google Data Certificate Capstone    2021     <h4>
<h2>   Paul J. Gitschner      aka Twitch: ACODAAR , github FalconRider  </h2>

<hr>


  
   <h2>Subject:         
   TWITCH  STREAMERS</h2>
   <h2> Sources of data, methods of analysis, knowlege derived</h2>


<hr>

<div id = "block">

<div>



 <! row 5>

 
   <div class = "row"> 
      
        <a href = "Background.html">Background</a>
        <a href = "Psp.html">Purpose, Sources and Processes</a>
        <a href = "AC/Acodaar.html">Case 1.    Acodaar - 30 lines of data</a> 
        <a href = "MT/MT.html">Case 2.    Miss T - 100 lines of data</a>  
        <a href = "MM/MM.html">Case 3.    Miss M - 300 lines of data</a>  

        <a href = "Credits.html">Credits</a> 		
   		
   		
   </div>
<br>

</div></div>




</body>

</html>     