<html>

<!   README    WIP    Google Data Certificate Capstone Page

A project as required in the last, Capstone course.
Meant to practice and demonstrate all that was taught there 
and a few other things learned prior.

Paul Gitschner


>

<head>

<title>   Google Data Certificate Capstone 	</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

       body {
         background-color: #405060;
         color:white;
      }

       h1{
         color: white;
         text-align: center;
         font-size: 1.6em;
      }

      h2{
         color: white;
         text-align: center;
         font-size: 20px;
      }
      h4{
         color: white;
         text-align: center;
         font-size: 10px;
      }

      .row div{
			border: 2px solid black;
			height: 20px;
			width: 500px;
			float: left;
			background-color: #204060;
			bord	er-radius: 10%;
			text-align: center;
			padding-top: 10px;
			font-size: 15pt;
	  }

		.row {
			clear: both;

	  }
      a {
			background-color: yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 
		button{
			background-color: yellow;
			width:132px;
         height: 30px;
			border-radius: 3px;
         float:right;
  	 } 

		#block {
			margin:auto;
			width: 50%;
     }

   .a {
     display: inline;
     } 

   .b 
   {
     display: inline; 
 
}
   .c {
      color: white;
         text-align: center;
         font-size: 22px;

   } 
		
	</style>

</head>

<!xxxxxxxxpg2020xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx hb

<body>
 
<a href = "Main.html">Main Page</a>
   


<hr>


  
   <h2>Subject:         
   TWITCH STREAMERS.</h2>
   <h2> Sources of data, methods of analysis, knowlege derived</h2>


<hr>

<div id = "block">

<div>


 
   <div class = "row"> 
   		<div id = 's25' onclick="choose(this)">Purpose, Sources and Processes</div>
   		
   </div>
<br>
<h2>  
    
    <p>  </h2></p>


    <p>Who. <br>      TWITCH, STREAMERS.</p>

      <p>
      
      What.<br>
      Sources of tracked Data. Twitch API's and secondary reporters.
      Preparing and Processing raw data to make it useful.
      Analyzing the Data Obsevations, Correlations, Implications.
      Culling any usefull decision support information.
      Communicating visually and making reports.
    </p>

    <p>
      How.<br>
      USING: where appropriate - 
      
      SQL,
      Spreadsheet,
      Python and its libraries:
      Numpy,Pandas, Matplotlib and Seaborn,
      Tableau,
      RStudio,
      Github,
      Twitch.
      </p>

      </h2><br>
      
      <hr>

      <h2>   Paul J. Gitschner      aka Twitch: ACODAAR , github FalconRider  </h2>

</div></div>


<br>



</body>

</html>     